{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CareerUS Compliance CRM",
  "version": "0.1.0",
  "identifier": "com.careerus.cus-compliance",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CareerUS Compliance CRM",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "maximizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://cus-compliance-crm.vercel.app http://localhost:3000; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
